name: envsubst
description: Substitues env var in files

inputs:
  input:
    description: Input file
    required: true
  output:
    description: Output file
    required: true

runs:
  using: composite
  steps:
    - name: Substitue env vars
      # set -x prints command to stdout before running
      run: |
        set -x 
        envsubst < ${{ inputs.input }} > ${{ inputs.output }}
      shell: bash # specify the bash to run the command
